Easy

13.   RomanToInt 罗马数字转整数 2021.08.19
771.  NumJewelsInStones_771 宝石与石头 2021.08.24
1108. DefangTPaddr_1108 IP地址无效化 2021.08.20
1431. KidsWithCandies_1431 最多糖果的孩子 2021.08.26
1480. RunningSum_1480 动态数组的和（动态规划） 2021.08.22
1512. NumIdenticalPairs_1512 好数对的数目 2021.08.23
1672. MaximumWealth_1672 最富有客户的资产总量 2021.08.23
1720. Decode 解码异或后的数组 2021.08.01
1863. $SubsetXORSum_1863 找出所有子集的异或总和再求和 2021.07.30
1913. MaxProductDifference_1913 两个数对之间的最大乘积 2021.08.01
1920. BuildArray 基于排列构建数组 2021.07.28
1929. GetConcatenation 数组串联 2021.07.30

